<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiteBlocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotifyAvailable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PaymentFailedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dl.dropbox.com/u/3256341/payment/failed/page.html</Value>
    </Setting>
    <Setting Name="PaymentPassedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dl.dropbox.com/u/3256341/payment/passed/page.html</Value>
    </Setting>
    <Setting Name="PaymentUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dl.dropbox.com/u/3256341/payment/page.html</Value>
    </Setting>
  </Settings>
</SettingsFile>